apache/incubator-kie-tools/.github/actions/setup-kogito-tooling-bot/action.yml
name: "Setup Kogito Tooling Bot on Git"
description: "setup"

inputs:
  path:
    description: "kogito-tooling path"
    required: false
    default: "."

runs:
  using: "composite"
  steps:
    - name: "Setup kogito-tooling-bot"
      shell: bash
      run: |
        echo "STEP: Setup kogito-tooling-bot"
        cd ${{ inputs.path }}
        git config --global user.email "kietooling@gmail.com"
        git config --global user.name "Kogito Tooling Bot (kiegroup)"

apache/incubator-kie-tools/.github/workflows/cleanup_prs.yml
- name: "Setup kogito-tooling-bot for kogito-online-staging"
  if: steps.check_online_editor.outputs.is_changed == 'true'
  uses: ./.github/actions/setup-kogito-tooling-bot
  with:
    path: kogito-online-staging