apache/incubator-kie-tools/.github/actions/bootstrap/action.yml
name: "Bootstrap KIE Tools"
description: ""

inputs:
  path:
    description: "kie-tools path"
    required: false
    default: "."
  pnpm_filter_string:
    description: "pnpm filter string to choose what to bootstrap"
    required: false
    default: ""

outputs:
  pnpm_filter_string:
    description: "Same as the input"
    value: ${{ inputs.pnpm_filter_string }}

runs:
  using: "composite"
  steps:
    - name: "Print storage usage (before bootstrap)"
      shell: bash
      run: |
        echo "STEP: Print storage usage (before bootstrap)"
        cd ${{ inputs.path }}
        du -sh .

    - name: "Bootstrap"
      shell: bash
      run: |
        echo "STEP: Bootstrap"
        cd ${{ inputs.path }}
        pnpm bootstrap ${{ inputs.pnpm_filter_string }}

    - name: "Print storage usage (after bootstrap)"
      shell: bash
      run: |
        echo "STEP: Print storage usage (after bootstrap)"
        cd ${{ inputs.path }}
        du -sh .

apache/incubator-kie-tools/.github/workflows/release_build.yml
- name: "Bootstrap"
  id: bootstrap
  uses: ./.github/actions/bootstrap
  with:
    pnpm_filter_string: -F @kie-tools/kie-sandbox-extended-services-image...

apache/incubator-kie-tools/.github/workflows/release_build.yml
- name: "Bootstrap"
  id: bootstrap
  uses: ./.github/actions/bootstrap
  with:
    pnpm_filter_string: -F @kie-tools/kn-plugin-workflow...

apache/incubator-kie-tools/.github/workflows/release_build.yml
- name: "Bootstrap"
  id: bootstrap
  uses: ./.github/actions/bootstrap
  with:
    pnpm_filter_string: -F @kie-tools/cors-proxy-image...

apache/incubator-kie-tools/.github/workflows/release_build.yml
- name: "Bootstrap"
  id: bootstrap
  uses: ./.github/actions/bootstrap
  with:
    pnpm_filter_string: >-
      -F vscode-extension-bpmn-editor...
      -F vscode-extension-dmn-editor...
      -F vscode-extension-pmml-editor...
      -F vscode-extension-kogito-bundle...
      -F vscode-extension-red-hat-business-automation-bundle...
      -F vscode-extension-serverless-workflow-editor...
      -F vscode-extension-kie-ba-bundle...
      -F vscode-extension-dashbuilder-editor...