apache/incubator-kie-tools/.github/actions/bootstrap/action.yml
name: "Bootstrap Apache KIE Tools"
description: ""

inputs:
  working_dir:
    description: "kie-tools path"
    required: false
    default: "."
  pnpm_filter_string:
    description: "pnpm filter string to choose what to bootstrap"
    required: false
    default: ""

outputs:
  pnpm_filter_string:
    description: "Same as the input"
    value: ${{ inputs.pnpm_filter_string }}

runs:
  using: "composite"
  steps:
    - name: "Print storage usage (before bootstrap)"
      shell: bash
      run: |
        echo "STEP: Print storage usage (before bootstrap)"
        cd ${{ inputs.working_dir }}
        df -h .

    - name: "Bootstrap"
      shell: bash
      run: |
        echo "STEP: Bootstrap"
        cd ${{ inputs.working_dir }}
        pnpm bootstrap ${{ inputs.pnpm_filter_string }}

    - name: "Print storage usage (after bootstrap)"
      shell: bash
      run: |
        echo "STEP: Print storage usage (after bootstrap)"
        cd ${{ inputs.working_dir }}
        df -h .

apache/incubator-kie-tools/.github/workflows/ci_kogito_serverless_operator_e2e_tests.yaml
- name: "Bootstrap"
  # if: steps.setup_build_mode.outputs.mode == 'run' # TODO: Tiago --> Temporarily commented until I fix the package filtering.
  uses: ./.github/actions/bootstrap
  with:
    pnpm_filter_string: -F "@kie-tools/kogito-serverless-operator..."