apache/incubator-kie-tools/.github/actions/bootstrap/action.yml
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

name: "Bootstrap kie-tools"
description: ""

inputs:
  working_dir:
    description: "kie-tools path"
    required: false
    default: "."
  pnpm_filter_string:
    description: "pnpm filter string to choose what to bootstrap"
    required: false
    default: ""

outputs:
  pnpm_filter_string:
    description: "Same as the input"
    value: ${{ inputs.pnpm_filter_string }}

runs:
  using: "composite"
  steps:
    - name: "Print storage usage (before bootstrap)"
      shell: bash
      run: |
        echo "STEP: Print storage usage (before bootstrap)"
        cd ${{ inputs.working_dir }}
        df -h .

    - name: Setup local maven cache for PR
      id: setup_maven_cache_pr
      if: "github.event_name == 'pull_request'"
      uses: ./.github/actions/setup-maven-cache
      with:
        DEPS_BRANCHNAME: ${{ github.head_ref }}
        DROOLS_REPO_URL: "https://github.com/${{ github.event.pull_request.head.repo.owner.login }}/drools"
        KOGITO_RUNTIMES_REPO_URL: "https://github.com/${{ github.event.pull_request.head.repo.owner.login }}/kogito-runtimes"
        KOGITO_APPS_REPO_URL: "https://github.com/${{ github.event.pull_request.head.repo.owner.login }}/kogito-apps"

    - name: Setup local maven cache for non-pull request runs
      id: setup_maven_cache_non_pr
      if: "github.event_name != 'pull_request'"
      uses: ./.github/actions/setup-maven-cache
      with:
        DEPS_BRANCHNAME: main

    - name: "Bootstrap"
      shell: bash
      env:
        DROOLS_AND_KOGITO__skip: true
      run: |
        echo "STEP: Bootstrap"
        cd ${{ inputs.working_dir }}
        pnpm bootstrap ${{ inputs.pnpm_filter_string }}

    - name: "Print storage usage (after bootstrap)"
      shell: bash
      run: |
        echo "STEP: Print storage usage (after bootstrap)"
        cd ${{ inputs.working_dir }}
        df -h .

apache/incubator-kie-tools/.github/workflows/ci_java17_compat.yml
- name: "Bootstrap"
  env:
    MAVEN_ARGS: "-B -Puse-maven-repo-local-tail"
    MAVEN_OPTS: "-Xmx3g"
  uses: ./.github/actions/bootstrap
  with:
    pnpm_filter_string: "-r"

apache/incubator-kie-tools/.github/workflows/ci_build_swf_stack.yml
- name: "Bootstrap"
  if: steps.setup_build_mode.outputs.mode == 'full'
  env:
    PLAYWRIGHT_BASE__installDeps: "true"
  uses: ./.github/actions/bootstrap
  with:
    pnpm_filter_string: -F='@kie-tools/serverless-logic-web-tools-swf-builder-image...' -F='@kie-tools/serverless-logic-web-tools-base-builder-image...' -F='@kie-tools/kn-plugin-workflow...' -F='@kie-tools/serverless-logic-web-tools...'